<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:title="settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@android:drawable/star_on"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/delete"-->
        <!--android:title="delete"-->
        <!--android:orderInCategory="10"-->
        <!--android:icon="@android:drawable/ic_delete"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
        main_menu_action_open_on_linkedin

    <item
        android:id="@+id/main_menu_action_open_on_github"
        android:title="@string/menuGitHub"
        android:icon="@drawable/ic_git_hub_logo_24dp"/>
    <item
        android:id="@+id/main_menu_action_open_on_linkedin"
        android:title="@string/LinkedId"
        android:icon="@drawable/ic_linkedin_logo_24dp" />
</menu>