<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessons.vi_key.android1_les2.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"

        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:layout_alignWithParentIfMissing="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient"

        android:padding="14dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Связаться со мной"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/text"
                android:text="Это просто, нужно лишь..."
                android:textSize="14sp"
                android:textColor="#103d42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:hint="Ваш e-mail"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:padding="18dp"
                android:background="@drawable/frame"
                android:maxWidth="200dp" />

            <Button
                android:id="@+id/btn"
                android:text="Связаться"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/text"
                android:layout_alignStart="@+id/text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="20dp" />

            <TextView
                android:layout_width="210dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textAll"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.44"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:onClick="btnClick"
            android:id="@+id/button"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
