<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessons.vi_key.android1_les2.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"

        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:layout_alignWithParentIfMissing="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient"

        android:padding="14dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/h_txt_mail"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <!--<TextView-->
                <!--android:id="@+id/text"-->
                <!--android:text="Это просто, нужно лишь..."-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#103d42"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp" />-->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:hint="Ваш e-mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:background="@drawable/frame"
                    android:maxWidth="200dp"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/btn"
                    android:text="Да"
                    android:enabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/text"
                    android:layout_alignStart="@+id/text"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_alignParentRight = "true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.58">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_make_photo"
                    android:id="@+id/screenBtn"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClickScreenBtn" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageVwScreen"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/screenBtn"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/textAll"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/imageVwScreen"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
